1 # Log recruitment (ph_logR)
1 # Recruitment deviations phase (ph_Rdevs)
1 # Initial abundance deviations phase (ph_Idevs)
-1 # Mean mortality phase (ph_M_0)
1 # Initial mortality phase (ph_M_1)
-1 # Drift term phase (ph_a)
-1 # Beta phase (ph_B)
1 # Avg F phase (ph_avgF)
1 # F deviations phase (ph_Fdevs)
1 # Catchability phase (ph_q)
1 # Survey Selectivity phase (ph_Ssel)
1 # Fishery Selectivity phase (ph_Fsel)
-1 # Correlation term phase (ph_phi)
2 # Mortality deviations phase (ph_Mdevs)
2 # Random effects sigma phase (ph_sig)
3 # Natural mortality estimation case (M_case)
